spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.time.checkin=50400000
spring.time.checkout=43200000
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/kronx_rootca_.p12
server.ssl.key-store-password=12345678