
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/kronx_rootca_.p12
server.ssl.key-store-password=12345678

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.default-schema=bookingsystem
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

